spring.datasource.url=jdbc:postgresql://localhost:5432/MyRh
spring.datasource.username=imads
spring.datasource.password=imads
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=imads
spring.security.user.password=imads

# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB
# Maximum allowed size for multipart/form-data requests.
spring.servlet.multipart.max-request-size=10MB

# Security Configuration
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#1 day jwt token expiration
security.jwt.expiration=86400000
#7 days jwt refreshToken expiration
security.refresh-token.expiration=604800000

logging.level.org.springframework.security=DEBUG
